# clash-of-clans-calc

./: pom.xml
src/main/java/app/: CocCalc.java
src/main/java/app/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/app/controller/: IndexController.java
src/main/java/app/initializer/: EmbeddedGwt.java  EmbeddedJetty.java
src/main/java/interfaces/: Unlockable.java
src/main/java/objects/: Assets.java  CocStatsData.java  CollectionAsset.java  ProductionAsset.java  ResourceCollectionStats.java  ResourceCollector.java  ResourceCost.java  ResourceProductionStats.java  ResourceType.java  Resources.java  TownHall.java  TownHallUnlockableAssets.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web-context.xml
